$light:#ffffff;
$blue-100:#D9F0FF;
header{
    background-image: url(../images/Rectangle-17.svg);
    background-size: cover;
    height: 140vh;
    filter: hue-rotate(30deg);
.navbar{
    padding-top: 50px;
    .navbar-brand{
        color: $light;
        font-weight: bold;
    }
        .nav-item{
        padding-left: 20px;
        }
        .nav-link{
            color: $light;
        }
    }
}
.Lorem-ipsum{
    text-align: center;
    padding-top: 150px;
    color: $light;
    font-size: 20px;
    p{
        padding: 20px 200px 20px 200px;
    }
        /* Extra small devices (phones, 600px and down) */
        @media (max-width: 575.98px) {
            p{
                font-size: 20px;
                text-align: center;
                padding: 20px;
        }   
        }
    

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) { 
    p{
        font-size: 20px;
        text-align: center;
        padding: 20px;
}
}
@media (min-width: 575.98px) and (max-width: 768px) { 
    p{
        font-size: 20px;
        text-align: center;
        padding: 20px;
}
 }
 }   
    button{
        border-radius: 27px;
    }
.hero{
.data-hero{
    padding-top: 100px;
    h6{
        font-size: 40px;
    }
    
    p{
        padding-top : 20px;
        padding-bottom: 20px;
        font-size:25px;
    }
    button{
        border-radius: 27px;
    }
 // `md` applies to small devices (landscape phones, less than 768px)
@media (max-width: 767.98px)  {
    .data-hero{
        text-align: center;
        padding-top: 50px;
        font-size: 20px;
    }
    button{
        margin-bottom: 20px;
    }
 }

    .image{
        padding-right: 0;

    }
}
}
        .work{
            background-color: #FAFAFA;
            padding-top: 100px;
            .work-title{
            text-align: center;
            p{
                padding-top: 10px;
                padding-bottom: 25px;
            }
            }
            img{
                width: 50px;
                margin:auto;
                padding-top: 15px;
            
            }
            .card-images1{
                text-align: center;
                h5{
                    
                    padding: 5px 20px;
                }
                p{
                    padding: 5px 20px;
                }
            }
           
        .card-images2{
            margin-top: 20px;
            margin-bottom: 80px;
            text-align: center;
            h5{
                    
                padding: 5px 20px;
            }
            p{
                padding: 5px 20px;
            }
        }

        }
    

.Blog{
background-image: url(../images/Image.svg);
height: 100vh;
background-size: cover;
filter: hue-rotate(20deg);
.Blog-data{
    text-align: center;
    padding:300px 150px 100px;
    color: $light;
}
// `sm` applies to x-small devices (portrait phones, less than 576px)
@media (max-width: 446px) { 
    .Blog-data{
        text-align: center;
        font-size: 20px;
        padding: 50px 50px;
    }
 }
}
.final{
    .final-data{
        text-align: center;
        padding: 40px;
    }
    .rec11{
        width: 100%;
    }
    .lorem{
        margin-top: 100px;
    }
        h3{
            font-size: 45px;
        }
        .btn{
         border-radius: 27px;
    padding: 6px 20px;
        }
    }

.footer{
    background-color: #325DFF;
    padding: 30px;
    h5{
        text-align: center;
    }
}